VUE_APP_DOMAIN=http://localhost:8080
VUE_APP_API_HOST=https://api-quotations.herokuapp.com
VUE_APP_AUTH0_LOGOUTURL=http://localhost:8080
VUE_APP_AUTH0_AUDIENCE=https://api-quotations.herokuapp.com
VUE_APP_MODE=development